<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
body{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;


}
html,body{
    font-size: 62.5%;
    height: 100%;


}
.box{
    width: 25vw;
    height: 80vh;
    border-radius: 1.6rem;
    box-shadow: 0 0 .2rem 0.1rem rgba(0, 0,0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-height: 35rem;
    min-width: 20rem;
}
.wave1{
    opacity: 0.4;
    position: relative;
    top: 100%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: -1;
    


}

.wave3{

animation: drift 5000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;

}
.wave2{

    animation: drift 7000ms infinite linear;
opacity: 0.5;
z-index: 3 !important;

}
.box::after{
    content: "";
    display: block;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);


  }
  @keyframes drift{
    from{
    transform: rotate(0deg);
    }
   from{
    transform: rotate(360deg);

}
    
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 46%;
    z-index: 4;

}
.location{
    margin-top: 1rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;


}
.fa-solid fa-street-view{
    animation: rotates 3s linear infinite alternate;

}
@keyframes rotates{

 from{
    transform: translateX(-0.5rem);

}to{
    transform: translateX(0.5rem);
}
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;

}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;



}
.mim_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color:#57606f ;


}
#weathericon
{
    position: relative;
     top: 10px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9em;
}

#weathericon .fas
{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;

}
@keyframes fas-anime{
    from
    {
        transform: scale(0.8rem);

    }
    to{
    transform: scale(1.2rem);

    }

}
@media(max-width : 600px)
{
    .box{
        width: 90vh;
        height: 80vh;

    
    }
    .wave1{
   top: 85%;

    }
    
    #weathericon {
        font-size: 5em;

}
.info{
    font-size: 1.5rem;

}

}

  </style>
  <body>
   
    <div class="box">

        <div id="weathericon">
            <i class="fa-solid fa-sun" style="color: #ffd43b"></i>
          </div>

      <div class="wave1"></div>
      <div class="wave2"></div>
      <div class="wave3"></div>

      

      <div class="info">
        <h2 class="location">
          <i class="fa-solid fa-street-view" style="color: white"></i>{%location%},{%country%}
        </h2>
        <p id="date">WED| OCT 23 | 9:29AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="mim_max">min {%tempmin%}&deg;C| max {%tempmax%}&deg;C</h3>
      </div>
    </div>

    <script>
      const curdate = document.getElementById("date");
      let weathericon = document.getElementById("weathericon");

      const tempstatus = "{%temperaturestatus%}";


        if (tempstatus ==="Sunny") {
            weathericon.innerHTML=  "<i class='fa-solid fa-sun' style='color: #ffd43b'></i>";
        } else if (tempstatus==="clouds") {
            weathericon.innerHTML= "<i class='fa-solid fa-cloud'  style='color:#white'></i>";
        } else if (tempstatus === "Rainy") {
            weathericon.innerHTML="<i class='fa-solid fa-cloud'></i>";
        }else{
            weathericon.innerHTML=  "<i class='fa-solid fa-sun' style='color: #ffd43b'></i>";
        }

      const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "sunday";
        weekday[1] = "moanday";
        weekday[2] = "tuesday";
        weekday[3] = "wednesday";
        weekday[4] = "thursday";
        weekday[5] = "friday";
        weekday[6] = "saturday";

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        var months = [
          "jan",
          "feb",
          "mar",
          "apr",
          "may",
          "jun",
          "july",
          "agu",
          "setp",
          "oct",
          "nav",
          "dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var day = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let perios = "am";

        if (hours > 11) {
          perios = "pm";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        return `${month} ${day}  |    ${hours} : ${mins} ${perios}`;
        // console.log(month + "/" + day);
      };

      curdate.innerHTML = getCurrentDay() + "  |  " + getCurrentTime();
    </script>
  </body>
</html>
